*{
    margin: 0;
    padding: 0;
    font-family: Arial;
    color: white;
}
.div{
    background-image: url(background1.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
}
.navbar{
    display: flex;
    justify-content: space-between;
   
}
.reto{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-left: 80px;
    margin-right: 150px;
}
.h1{
    font-size: 25px;
    margin-top: 11px;
    margin-right: 20px;
}
.compra{
    background-color: #7d00c6;
    border-radius: 5px;
    border: solid 0px;
    width: 150px;
    height: 50px;
    text-align: center;
    font-weight: bold;
}
.h2{      
    font-size: 30px;
}
.h0{
    font-size: 50px;
}
.botao{
    background-color: #7d00c6;
    border-radius: 5px;
    border: solid 0px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-weight: bold;
    margin-top: 100px;
    font-size: 20px;
}

.meio{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 250px;
    margin-left: 80px;
    line-height: 70px;
}
.smart{
    width: 500px;
}
.fundo{
    background-image: url(background2.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: space-between;
}
.exercicio{
    width: 100px;
    margin-top: 100px;
}
.icone{
    display: flex;
    flex-direction: row;
    margin-left: 80px;
    margin-right: 150px;
}
.h3{
    margin-top: 150px;
    margin-left: 5px;
    font-size: 20px;
}
.t{
    font-size: 50px;
    margin-top: 50px;
    margin-left: 100px;
   
}
.cell{
    display: flex;
    align-items: center;
}
.fundo2{
    background-image: url(background3.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between  ;
}
.relogio{
    display: flex;
    justify-content: space-between;
}
.direita{
    margin-right: 200px;
}
.lin{
    display: flex;
    flex-direction: row;
    align-items: end;
    margin-bottom: 25px;
}
.t1{
    font-size: 50px;
}
.fundo3{
    background-image: url(background4.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
   
}
.h{
    margin-top: 80px;

}
.hi{
    margin-left: 50px;
}
.Email{
    margin-top: 50px;
    width: 800px;
    height: 30px;
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
.botao2{
    background-color: #7d00c6;
    border-radius: 5px;
    border: solid 0px;
    width: 200px;
    height: 40px;
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
    font-size: 15px;
}


